WARN : org.springframework.web.servlet.PageNotFound - No mapping found for HTTP request with URI =>  Re start Eclipse 
result.hasErrors() kh\u00f4ng truy\u1ec1n error l\u00ean view => thay \u0111\u1ed5i th\u1ee9 t\u1ef1 @Valid @ModelAttribute("user") User user, BindingResult result, Model model, Locale locale
domain: Table name and entity name must be the same
thay \u0111\u1ed5i css m\u00e0 ko \u0103n l\u00e0 do chrome. Firefox th\u00ec \u0111\u01b0\u1ee3c
https://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc